<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>test</title>


</head>

<body>
<img src="images/cat.jpg">
</body>
</html>